arch all 1
arch any 6
arch noarch 11
arch arm 16
arch armv4 21
arch armv5 26
arch armv5-vfp 31
arch armv5e 36
arch armv5e-vfp 41
arch armv6-vfp 46
arch armv7a 51
arch armv7a-vfp 56
arch armv7a-vfp-neon 61
arch beagleboard 66
