root::15832:0:99999:7:::
daemon:*:15832:0:99999:7:::
bin:*:15832:0:99999:7:::
sys:*:15832:0:99999:7:::
sync:*:15832:0:99999:7:::
games:*:15832:0:99999:7:::
man:*:15832:0:99999:7:::
lp:*:15832:0:99999:7:::
mail:*:15832:0:99999:7:::
news:*:15832:0:99999:7:::
uucp:*:15832:0:99999:7:::
proxy:*:15832:0:99999:7:::
www-data:*:15832:0:99999:7:::
backup:*:15832:0:99999:7:::
list:*:15832:0:99999:7:::
irc:*:15832:0:99999:7:::
gnats:*:15832:0:99999:7:::
nobody:*:15832:0:99999:7:::
messagebus:!:15832:0:99999:7:::
xuser:!:15832:0:99999:7:::
avahi:!:15832:0:99999:7:::
