PACKAGE NAME: alsa-conf-base
PACKAGE VERSION: 1.0.25
RECIPE NAME: alsa-lib
LICENSE: LGPLv2.1 GPLv2+

PACKAGE NAME: alsa-utils-alsamixer
PACKAGE VERSION: 1.0.25
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: angstrom-feed-configs
PACKAGE VERSION: 1.0
RECIPE NAME: angstrom-feed-configs
LICENSE: MIT

PACKAGE NAME: angstrom-packagegroup-boot
PACKAGE VERSION: 1.0
RECIPE NAME: angstrom-packagegroup-boot
LICENSE: MIT

PACKAGE NAME: angstrom-version
PACKAGE VERSION: v2012.12
RECIPE NAME: angstrom-version
LICENSE: MIT

PACKAGE NAME: avahi-daemon
PACKAGE VERSION: 0.6.31
RECIPE NAME: avahi
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: avahi-systemd
PACKAGE VERSION: 0.6.31
RECIPE NAME: avahi
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: avahi-utils
PACKAGE VERSION: 0.6.31
RECIPE NAME: avahi
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.26
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: bluez4
PACKAGE VERSION: 4.101
RECIPE NAME: bluez4
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: busybox
PACKAGE VERSION: 1.20.2
RECIPE NAME: busybox
LICENSE: GPLv2 bzip2

PACKAGE NAME: busybox-syslog
PACKAGE VERSION: 1.20.2
RECIPE NAME: busybox
LICENSE: GPLv2 bzip2

PACKAGE NAME: busybox-syslog-systemd
PACKAGE VERSION: 1.20.2
RECIPE NAME: busybox
LICENSE: GPLv2 bzip2

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.20.2
RECIPE NAME: busybox
LICENSE: GPLv2 bzip2

PACKAGE NAME: connman
PACKAGE VERSION: 1.4
RECIPE NAME: connman
LICENSE: GPLv2

PACKAGE NAME: connman-systemd
PACKAGE VERSION: 1.4
RECIPE NAME: connman
LICENSE: GPLv2

PACKAGE NAME: cpufrequtils
PACKAGE VERSION: 008
RECIPE NAME: cpufrequtils
LICENSE: GPLv2

PACKAGE NAME: dbus-1
PACKAGE VERSION: 1.6.4
RECIPE NAME: dbus
LICENSE: AFL-2 GPLv2+

PACKAGE NAME: dbus-systemd
PACKAGE VERSION: 1.6.4
RECIPE NAME: dbus
LICENSE: AFL-2 GPLv2+

PACKAGE NAME: dropbear
PACKAGE VERSION: 2012.55
RECIPE NAME: dropbear
LICENSE: MIT

PACKAGE NAME: dropbear-systemd
PACKAGE VERSION: 2012.55
RECIPE NAME: dropbear
LICENSE: MIT

PACKAGE NAME: e2fsprogs-e2fsck
PACKAGE VERSION: 1.42.1
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: eglibc-binary-localedata-en-us
PACKAGE VERSION: 2.16
RECIPE NAME: eglibc-locale
LICENSE:

PACKAGE NAME: htop
PACKAGE VERSION: 0.9
RECIPE NAME: htop
LICENSE: GPLv2

PACKAGE NAME: iptables
PACKAGE VERSION: 1.4.15
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iw
PACKAGE VERSION: 3.6
RECIPE NAME: iw
LICENSE: BSD

PACKAGE NAME: kernel
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-3.2.28
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-image-3.2.28
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-autofs4
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-ether
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-mass-storage
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-serial
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ip-tables
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ipt-masquerade
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-iptable-filter
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-iptable-nat
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack-ipv4
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-defrag-ipv4
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-nat
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-regmap-spi
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rtc-twl
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-smsc95xx
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-page-alloc
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-pcm
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-soc-core
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-soc-twl4030
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-timer
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-soundcore
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-x-tables
PACKAGE VERSION: 3.2.28
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kmod
PACKAGE VERSION: 9
RECIPE NAME: kmod
LICENSE: GPL-2.0+ LGPL-2.1+

PACKAGE NAME: libacl1
PACKAGE VERSION: 2.2.51
RECIPE NAME: acl
LICENSE: LGPLv2.1+

PACKAGE NAME: libasound2
PACKAGE VERSION: 1.0.25
RECIPE NAME: alsa-lib
LICENSE: LGPLv2.1 GPLv2+

PACKAGE NAME: libattr1
PACKAGE VERSION: 2.4.46
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libavahi-client3
PACKAGE VERSION: 0.6.31
RECIPE NAME: avahi
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: libavahi-common3
PACKAGE VERSION: 0.6.31
RECIPE NAME: avahi
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: libavahi-core7
PACKAGE VERSION: 0.6.31
RECIPE NAME: avahi
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: libblkid1
PACKAGE VERSION: 2.21.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: libc6
PACKAGE VERSION: 2.16
RECIPE NAME: eglibc
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: libcap2
PACKAGE VERSION: 2.22
RECIPE NAME: libcap
LICENSE: BSD GPLv2

PACKAGE NAME: libcom-err2
PACKAGE VERSION: 1.42.1
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 LGPLv2 BSD MIT

PACKAGE NAME: libdaemon0
PACKAGE VERSION: 0.14
RECIPE NAME: libdaemon
LICENSE: LGPLv2.1+

PACKAGE NAME: libdbus-1-3
PACKAGE VERSION: 1.6.4
RECIPE NAME: dbus
LICENSE: AFL-2 GPLv2+

PACKAGE NAME: libe2p2
PACKAGE VERSION: 1.42.1
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 LGPLv2 BSD MIT

PACKAGE NAME: libexpat1
PACKAGE VERSION: 2.1.0
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: libext2fs2
PACKAGE VERSION: 1.42.1
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 LGPLv2 BSD MIT

PACKAGE NAME: libffi6
PACKAGE VERSION: 3.0.11
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libformw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libgcc1
PACKAGE VERSION: linaro-4.7
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception GPLv3

PACKAGE NAME: libgcrypt11
PACKAGE VERSION: 1.5.0
RECIPE NAME: libgcrypt
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: libglib-2.0-0
PACKAGE VERSION: 2.32.4
RECIPE NAME: glib-2.0
LICENSE: LGPLv2+ BSD PD

PACKAGE NAME: libgnutls26
PACKAGE VERSION: 2.12.20
RECIPE NAME: gnutls
LICENSE: LGPLv2.1+

PACKAGE NAME: libgpg-error0
PACKAGE VERSION: 1.10
RECIPE NAME: libgpg-error
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: libkmod2
PACKAGE VERSION: 9
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: liblzma5
PACKAGE VERSION: 5.1.2alpha
RECIPE NAME: xz
LICENSE: GPLv2+ GPLv3+ LGPLv2.1+

PACKAGE NAME: libmenuw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libncurses5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libncursesw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libnl-3-200
PACKAGE VERSION: 3.2.9
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-3-cli
PACKAGE VERSION: 3.2.9
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-3-genl
PACKAGE VERSION: 3.2.9
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-nf-3-200
PACKAGE VERSION: 3.2.9
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-route-3-200
PACKAGE VERSION: 3.2.9
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnss-mdns
PACKAGE VERSION: 0.10
RECIPE NAME: libnss-mdns
LICENSE: LGPLv2.1+

PACKAGE NAME: libopkg1
PACKAGE VERSION: 0.1.8+svnr633
RECIPE NAME: opkg
LICENSE: GPLv2+

PACKAGE NAME: libpam
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: libpam-runtime
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: libpanelw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libreadline6
PACKAGE VERSION: 6.2
RECIPE NAME: readline
LICENSE: GPLv3+

PACKAGE NAME: libsystemd-daemon0
PACKAGE VERSION: git
RECIPE NAME: systemd
LICENSE: GPLv2 LGPLv2.1 MIT

PACKAGE NAME: libsystemd-journal0
PACKAGE VERSION: git
RECIPE NAME: systemd
LICENSE: GPLv2 LGPLv2.1 MIT

PACKAGE NAME: libsystemd-login0
PACKAGE VERSION: git
RECIPE NAME: systemd
LICENSE: GPLv2 LGPLv2.1 MIT

PACKAGE NAME: libtasn1-3
PACKAGE VERSION: 2.13
RECIPE NAME: libtasn1
LICENSE: LGPLv2.1+

PACKAGE NAME: libtinfo5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libudev1
PACKAGE VERSION: git
RECIPE NAME: systemd
LICENSE: GPLv2 LGPLv2.1 MIT

PACKAGE NAME: libusb-0.1-4
PACKAGE VERSION: 0.1.3
RECIPE NAME: libusb-compat
LICENSE: LGPLv2.1+

PACKAGE NAME: libusb-1.0-0
PACKAGE VERSION: 1.0.9
RECIPE NAME: libusb1
LICENSE: LGPLv2.1+

PACKAGE NAME: libuuid1
PACKAGE VERSION: 2.21.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: libx11-6
PACKAGE VERSION: 1.5.0
RECIPE NAME: libx11
LICENSE: MIT MIT-style BSD

PACKAGE NAME: libxau6
PACKAGE VERSION: 1.0.7
RECIPE NAME: libxau
LICENSE: MIT-style

PACKAGE NAME: libxcb1
PACKAGE VERSION: 1.8.1
RECIPE NAME: libxcb
LICENSE: MIT

PACKAGE NAME: libxdmcp6
PACKAGE VERSION: 1.1.1
RECIPE NAME: libxdmcp
LICENSE: MIT-style

PACKAGE NAME: libz1
PACKAGE VERSION: 1.2.7
RECIPE NAME: zlib
LICENSE: Zlib

PACKAGE NAME: locale-base-en-us
PACKAGE VERSION: 2.16
RECIPE NAME: eglibc-locale
LICENSE:

PACKAGE NAME: ncurses-terminfo
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: netbase
PACKAGE VERSION: 5.0
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: ofono
PACKAGE VERSION: 1.10
RECIPE NAME: ofono
LICENSE: GPLv2

PACKAGE NAME: openssh-sftp
PACKAGE VERSION: 6.0p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-sftp-server
PACKAGE VERSION: 6.0p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: opkg
PACKAGE VERSION: 0.1.8+svnr633
RECIPE NAME: opkg
LICENSE: GPLv2+

PACKAGE NAME: opkg-config-base
PACKAGE VERSION: 1.0
RECIPE NAME: opkg-config-base
LICENSE: MIT

PACKAGE NAME: packagegroup-basic
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-basic
LICENSE: MIT

PACKAGE NAME: packagegroup-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-boot
LICENSE: MIT

PACKAGE NAME: pam-plugin-deny
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-env
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-faildelay
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-group
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-lastlog
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-limits
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-mail
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-motd
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-nologin
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-permit
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-rootok
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-securetty
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-shells
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-unix
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-warn
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: shadow
PACKAGE VERSION: 4.1.4.3
RECIPE NAME: shadow
LICENSE: BSD Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.1.4.3
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: systemd
PACKAGE VERSION: git
RECIPE NAME: systemd
LICENSE: GPLv2 LGPLv2.1 MIT

PACKAGE NAME: systemd-compat-units
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-compat-units
LICENSE: MIT

PACKAGE NAME: systemd-serialgetty
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-serialgetty
LICENSE: GPLv2+

PACKAGE NAME: sysvinit-pidof
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: tinylogin
PACKAGE VERSION: 1.4
RECIPE NAME: tinylogin
LICENSE: GPLv2

PACKAGE NAME: tzdata
PACKAGE VERSION: 2012d
RECIPE NAME: tzdata
LICENSE: PD

PACKAGE NAME: udev
PACKAGE VERSION: git
RECIPE NAME: systemd
LICENSE: GPLv2 LGPLv2.1 MIT

PACKAGE NAME: udev-systemd
PACKAGE VERSION: git
RECIPE NAME: systemd
LICENSE: GPLv2 LGPLv2.1 MIT

PACKAGE NAME: udev-utils
PACKAGE VERSION: git
RECIPE NAME: systemd
LICENSE: GPLv2 LGPLv2.1 MIT

PACKAGE NAME: update-alternatives-cworth
PACKAGE VERSION: 0.1.8+svnr633
RECIPE NAME: opkg
LICENSE: GPLv2+

PACKAGE NAME: update-modules
PACKAGE VERSION: 1.0
RECIPE NAME: update-modules
LICENSE: GPLv2

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.7
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: usbutils
PACKAGE VERSION: 006
RECIPE NAME: usbutils
LICENSE: GPLv2+

PACKAGE NAME: usbutils-ids
PACKAGE VERSION: 006
RECIPE NAME: usbutils
LICENSE: GPLv2+

PACKAGE NAME: util-linux-agetty
PACKAGE VERSION: 2.21.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: util-linux-fsck
PACKAGE VERSION: 2.21.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: util-linux-mount
PACKAGE VERSION: 2.21.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: util-linux-swaponoff
PACKAGE VERSION: 2.21.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: util-linux-umount
PACKAGE VERSION: 2.21.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: wpa-supplicant
PACKAGE VERSION: 1.0
RECIPE NAME: wpa-supplicant
LICENSE: GPLv2 BSD

PACKAGE NAME: wpa-supplicant-cli
PACKAGE VERSION: 1.0
RECIPE NAME: wpa-supplicant
LICENSE: GPLv2 BSD

PACKAGE NAME: wpa-supplicant-passphrase
PACKAGE VERSION: 1.0
RECIPE NAME: wpa-supplicant
LICENSE: GPLv2 BSD

PACKAGE NAME: wpa-supplicant-systemd
PACKAGE VERSION: 1.0
RECIPE NAME: wpa-supplicant
LICENSE: GPLv2 BSD

