Package: bluez4
Version: 4.101-r3.12
Description: Linux Bluetooth Stack Userland V4
 Linux Bluetooth stack V4 userland components.  These include a system
 configurations, daemons, tools and system libraries.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7a-vfp-neon
OE: bluez4
Homepage: http://www.bluez.org
Depends: libdbus-1-3 (>= 1.6.4), libudev1 (>= v196-105-gdecd634), libreadline6 (>= 6.2), libusb-1.0-0 (>= 1.0.9), libc6 (>= 2.16), libglib-2.0-0 (>= 2.32.4), libusb-0.1-4 (>= 0.1.3)
Source: http://kernel.org/pub/linux/bluetooth/bluez-4.101.tar.gz file://bluetooth.conf file://sbc_mmx.patch
