#!/bin/sh
	update-alternatives --remove  bunzip2 ../../bin/busybox
	update-alternatives --remove  bzcat ../../bin/busybox
	update-alternatives --remove  date busybox
	update-alternatives --remove  groups ../../bin/busybox
	update-alternatives --remove  id ../../bin/busybox
	update-alternatives --remove  touch busybox
	update-alternatives --remove  users ../../bin/busybox
	update-alternatives --remove  who ../../bin/busybox
	update-alternatives --remove  patch ../../bin/busybox
	update-alternatives --remove  vi busybox
	update-alternatives --remove  find ../../bin/busybox
	update-alternatives --remove  grep busybox
	update-alternatives --remove  egrep busybox
	update-alternatives --remove  fgrep busybox
	update-alternatives --remove  xargs ../../bin/busybox
	update-alternatives --remove  halt ../bin/busybox
	update-alternatives --remove  poweroff ../bin/busybox
	update-alternatives --remove  reboot ../bin/busybox
	update-alternatives --remove  insmod ../bin/busybox
	update-alternatives --remove  lsmod ../bin/busybox
	update-alternatives --remove  modprobe ../bin/busybox
	update-alternatives --remove  rmmod ../bin/busybox
	update-alternatives --remove  ping busybox
	update-alternatives --remove  ping6 busybox
	update-alternatives --remove  ash busybox
	update-alternatives --remove  sh busybox
	update-alternatives --remove  lbracket ../../bin/busybox
	update-alternatives --remove  [[ ../../bin/busybox
	update-alternatives --remove  ar ../../bin/busybox
	update-alternatives --remove  awk ../../bin/busybox
	update-alternatives --remove  basename ../../bin/busybox
	update-alternatives --remove  cat busybox
	update-alternatives --remove  chattr busybox
	update-alternatives --remove  chgrp busybox
	update-alternatives --remove  chmod busybox
	update-alternatives --remove  chown busybox
	update-alternatives --remove  chroot ../../bin/busybox
	update-alternatives --remove  chvt ../../bin/busybox
	update-alternatives --remove  clear ../../bin/busybox
	update-alternatives --remove  cmp ../../bin/busybox
	update-alternatives --remove  cp busybox
	update-alternatives --remove  cpio busybox
	update-alternatives --remove  cut ../../bin/busybox
	update-alternatives --remove  dc ../../bin/busybox
	update-alternatives --remove  dd busybox
	update-alternatives --remove  deallocvt ../../bin/busybox
	update-alternatives --remove  df busybox
	update-alternatives --remove  diff ../../bin/busybox
	update-alternatives --remove  dirname ../../bin/busybox
	update-alternatives --remove  dmesg busybox
	update-alternatives --remove  dnsdomainname busybox
	update-alternatives --remove  dpkg-deb ../../bin/busybox
	update-alternatives --remove  du ../../bin/busybox
	update-alternatives --remove  dumpkmap busybox
	update-alternatives --remove  dumpleases ../../bin/busybox
	update-alternatives --remove  echo busybox
	update-alternatives --remove  env ../../bin/busybox
	update-alternatives --remove  expr ../../bin/busybox
	update-alternatives --remove  false busybox
	update-alternatives --remove  fbset ../../bin/busybox
	update-alternatives --remove  fdisk ../bin/busybox
	update-alternatives --remove  flock ../../bin/busybox
	update-alternatives --remove  free ../../bin/busybox
	update-alternatives --remove  fsck ../bin/busybox
	update-alternatives --remove  fsck.minix ../bin/busybox
	update-alternatives --remove  fuser ../../bin/busybox
	update-alternatives --remove  gunzip busybox
	update-alternatives --remove  gzip busybox
	update-alternatives --remove  head ../../bin/busybox
	update-alternatives --remove  hexdump ../../bin/busybox
	update-alternatives --remove  hostname busybox
	update-alternatives --remove  hwclock ../bin/busybox
	update-alternatives --remove  ifconfig ../bin/busybox
	update-alternatives --remove  ifdown ../bin/busybox
	update-alternatives --remove  ifup ../bin/busybox
	update-alternatives --remove  ip busybox
	update-alternatives --remove  kill busybox
	update-alternatives --remove  killall ../../bin/busybox
	update-alternatives --remove  klogd ../bin/busybox
	update-alternatives --remove  less ../../bin/busybox
	update-alternatives --remove  ln busybox
	update-alternatives --remove  loadfont ../../bin/busybox
	update-alternatives --remove  loadkmap ../bin/busybox
	update-alternatives --remove  logger ../../bin/busybox
	update-alternatives --remove  logname ../../bin/busybox
	update-alternatives --remove  logread ../bin/busybox
	update-alternatives --remove  losetup ../bin/busybox
	update-alternatives --remove  ls busybox
	update-alternatives --remove  md5sum ../../bin/busybox
	update-alternatives --remove  microcom ../../bin/busybox
	update-alternatives --remove  mkdir busybox
	update-alternatives --remove  mkfifo ../../bin/busybox
	update-alternatives --remove  mkfs.minix ../bin/busybox
	update-alternatives --remove  mknod busybox
	update-alternatives --remove  mkswap ../bin/busybox
	update-alternatives --remove  mktemp busybox
	update-alternatives --remove  more busybox
	update-alternatives --remove  mount busybox
	update-alternatives --remove  mv busybox
	update-alternatives --remove  nc ../../bin/busybox
	update-alternatives --remove  netstat busybox
	update-alternatives --remove  nohup ../../bin/busybox
	update-alternatives --remove  nslookup ../../bin/busybox
	update-alternatives --remove  od ../../bin/busybox
	update-alternatives --remove  openvt ../../bin/busybox
	update-alternatives --remove  pidof busybox
	update-alternatives --remove  pivot_root ../bin/busybox
	update-alternatives --remove  printf ../../bin/busybox
	update-alternatives --remove  ps busybox
	update-alternatives --remove  pwd busybox
	update-alternatives --remove  rdate ../../bin/busybox
	update-alternatives --remove  readlink ../../bin/busybox
	update-alternatives --remove  realpath ../../bin/busybox
	update-alternatives --remove  renice ../../bin/busybox
	update-alternatives --remove  reset ../../bin/busybox
	update-alternatives --remove  rfkill ../../bin/busybox
	update-alternatives --remove  rm busybox
	update-alternatives --remove  rmdir busybox
	update-alternatives --remove  route ../bin/busybox
	update-alternatives --remove  run-parts ../../bin/busybox
	update-alternatives --remove  sed busybox
	update-alternatives --remove  seq ../../bin/busybox
	update-alternatives --remove  setconsole ../bin/busybox
	update-alternatives --remove  sleep busybox
	update-alternatives --remove  sort ../../bin/busybox
	update-alternatives --remove  start-stop-daemon ../bin/busybox
	update-alternatives --remove  strings ../../bin/busybox
	update-alternatives --remove  stty busybox
	update-alternatives --remove  swapoff ../bin/busybox
	update-alternatives --remove  swapon ../bin/busybox
	update-alternatives --remove  switch_root ../bin/busybox
	update-alternatives --remove  sync busybox
	update-alternatives --remove  sysctl ../bin/busybox
	update-alternatives --remove  syslogd ../bin/busybox
	update-alternatives --remove  tail ../../bin/busybox
	update-alternatives --remove  tar busybox
	update-alternatives --remove  tee ../../bin/busybox
	update-alternatives --remove  telnet ../../bin/busybox
	update-alternatives --remove  test ../../bin/busybox
	update-alternatives --remove  tftp ../../bin/busybox
	update-alternatives --remove  time ../../bin/busybox
	update-alternatives --remove  top ../../bin/busybox
	update-alternatives --remove  tr ../../bin/busybox
	update-alternatives --remove  traceroute ../../bin/busybox
	update-alternatives --remove  true busybox
	update-alternatives --remove  tty ../../bin/busybox
	update-alternatives --remove  udhcpc ../bin/busybox
	update-alternatives --remove  udhcpd ../../bin/busybox
	update-alternatives --remove  umount busybox
	update-alternatives --remove  uname busybox
	update-alternatives --remove  uniq ../../bin/busybox
	update-alternatives --remove  unzip ../../bin/busybox
	update-alternatives --remove  uptime ../../bin/busybox
	update-alternatives --remove  usleep busybox
	update-alternatives --remove  watch ../../bin/busybox
	update-alternatives --remove  wc ../../bin/busybox
	update-alternatives --remove  wget ../../bin/busybox
	update-alternatives --remove  which ../../bin/busybox
	update-alternatives --remove  whoami ../../bin/busybox
	update-alternatives --remove  yes ../../bin/busybox
	update-alternatives --remove  zcat busybox
