Package: libc6
Version: 2.16-r15+svnr20393.5
Description: Embedded GLIBC (GNU C Library)
 Embedded GLIBC (EGLIBC) is a variant of the GNU C Library (GLIBC) that is
 designed to work well on embedded systems. EGLIBC strives to be source
 and binary compatible with GLIBC. EGLIBC's goals include reduced
 footprint, configurable components, better support for cross-compilation
 and cross-testing.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2 & LGPLv2.1
Architecture: armv7a-vfp-neon
OE: eglibc
Homepage: http://www.eglibc.org/home
Provides: rtld(GNU_HASH), glibc
Source: svn://www.eglibc.org/svn/branches/;module=eglibc-2_16;protocol=http file://eglibc-svn-arm-lowlevellock-include-tls.patch file://IO-acquire-lock-fix.patch file://mips-rld-map-check.patch file://etc/ld.so.conf file://generate-supported.mk file://glibc.fix_sqrt2.patch file://multilib_readlib.patch file://use-sysroot-cxx-headers.patch file://ppc-sqrt_finite.patch file://GLRO_dl_debug_mask.patch file://initgroups_keys.patch file://eglibc_fix_findidx_parameters.patch file://ppc_slow_ieee754_sqrt.patch file://e500-math_private.patch file://fileops-without-wchar-io.patch file://add_resource_h_to_wait_h.patch file://0001-Avoid-use-of-libgcc_s-and-libgcc_eh-when-building-gl.patch file://0001-Add-ARM-specific-static-stubs.c.patch file://0001-eglibc-menuconfig-support.patch file://0002-eglibc-menuconfig-hex-string-options.patch file://0003-eglibc-menuconfig-build-instructions.patch file://0001-Add-name_to_handle_at-open_by_handle-etc.-to-PowerPC.patch file://fsl-ppc-no-fsqrt.patch file://0001-R_ARM_TLS_DTPOFF32.patch
