Package: libexpat1
Version: 2.1.0-r0.6
Description: A stream-oriented XML parser library.
 Expat is an XML parser library written in C. It is a stream-oriented
 parser in which an application registers handlers for things the parser
 might find in the XML document (like start tags)
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT
Architecture: armv7a-vfp-neon
OE: expat
Homepage: http://expat.sourceforge.net/
Depends: libgcc1 (>= linaro-4.7), libc6 (>= 2.16)
Source: http://downloads.sourceforge.net/expat/expat-2.1.0.tar.gz file://autotools.patch
