Package: libgpg-error0
Version: 1.10-r2.7
Description: libgpg-error version 1.10-r2
 a small library that defines common error values for all GnuPG components
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7a-vfp-neon
OE: libgpg-error
Homepage: http://www.gnupg.org/related_software/libgpg-error/
Depends: libc6 (>= 2.16)
Source: ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.10.tar.bz2 file://pkgconfig.patch
