Package: libglib-2.0-0
Version: 1:2.32.4-r7.6
Description: A general-purpose utility library
 GLib is a general-purpose utility library, which provides many useful
 data types, macros, type conversions, string utilities, file utilities, a
 main loop abstraction, and so on.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPLv2+ & BSD & PD
Architecture: armv7a-vfp-neon
OE: glib-2.0
Homepage: unknown
Depends: libgcc1 (>= linaro-4.7), libffi6 (>= 3.0.11), libz1 (>= 1.2.7), libc6 (>= 2.16)
Source: http://ftp.gnome.org/pub/GNOME/sources/glib/2.32/glib-2.32.4.tar.xz file://configure-libtool.patch file://60_wait-longer-for-threads-to-die.patch file://glib-2.0_fix_for_x32.patch file://nodbus.patch file://nolibelf.patch
