Package: libxdmcp6
Version: 1:1.1.1-r0.7
Description: XDMCP: X Display Manager Control Protocol library
 The purpose of the X Display Manager Control Protocol (XDMCP) is to
 provide a uniform mechanism for an autonomous display to request login
 service from a remote host. An X terminal (screen, keyboard, mouse,
 processor, network interface) is a prime example of an autonomous
 display.
Section: x11/libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT-style
Architecture: armv7a-vfp-neon
OE: libxdmcp
Homepage: http://www.x.org
Depends: libc6 (>= 2.16)
Source: http://xorg.freedesktop.org/releases/individual/lib/libXdmcp-1.1.1.tar.bz2
