	if [ "x$D" != "x" ]; then
	  rootarg="--root=$D"
	else
	  rootarg=""
	fi

	pwconv $rootarg
	grpconv $rootarg
	update-alternatives --install /usr/bin/passwd passwd passwd.shadow 200
	update-alternatives --install /usr/bin/chfn chfn chfn.shadow 200
	update-alternatives --install /usr/bin/newgrp newgrp newgrp.shadow 200
	update-alternatives --install /usr/bin/chsh chsh chsh.shadow 200
	update-alternatives --install /usr/bin/groups groups groups.shadow 200
	update-alternatives --install /usr/sbin/chpasswd chpasswd chpasswd.shadow 200
	update-alternatives --install /bin/login login login.shadow 200
	update-alternatives --install /sbin/vipw vipw vipw.shadow 200
	update-alternatives --install /sbin/vigr vigr vigr.shadow 200
