# Aliases extracted from modules themselves.
alias platform:twl4030-codec snd_soc_twl4030
alias platform:twl_rtc rtc_twl
alias char-major-14-* soundcore
alias nf-nat-ipv4 nf_nat
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias char-major-116-* snd
alias ip_nat iptable_nat
alias devname:snd/timer snd_timer
alias char-major-116-33 snd_timer
alias platform:soc-audio snd_soc_core
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias devname:autofs autofs4
alias char-major-10-235 autofs4
