	# If we are not making an image we create links for the utilities that doesn't exist
	# so the update-alternatives script will get the utilities it needs
	# (update-alternatives have no problem replacing links later anyway)
	test -n 2> /dev/null || alias test='busybox test'
	if test "x$D" = "x"; then while read link; do if test ! -h "$link"; then case "$link" in /*/*/*) to="../../bin/busybox";; /bin/*) to="busybox";; /*/*) to="../bin/busybox";; esac; busybox ln -s $to $link; fi; done </etc/busybox.links; fi
	update-alternatives --install /usr/bin/bunzip2 bunzip2 ../../bin/busybox 50
	update-alternatives --install /usr/bin/bzcat bzcat ../../bin/busybox 50
	update-alternatives --install /bin/date date busybox 50
	update-alternatives --install /usr/bin/groups groups ../../bin/busybox 50
	update-alternatives --install /usr/bin/id id ../../bin/busybox 50
	update-alternatives --install /bin/touch touch busybox 50
	update-alternatives --install /usr/bin/users users ../../bin/busybox 50
	update-alternatives --install /usr/bin/who who ../../bin/busybox 50
	update-alternatives --install /usr/bin/patch patch ../../bin/busybox 50
	update-alternatives --install /bin/vi vi busybox 50
	update-alternatives --install /usr/bin/find find ../../bin/busybox 50
	update-alternatives --install /bin/grep grep busybox 50
	update-alternatives --install /bin/egrep egrep busybox 50
	update-alternatives --install /bin/fgrep fgrep busybox 50
	update-alternatives --install /usr/bin/xargs xargs ../../bin/busybox 50
	update-alternatives --install /sbin/halt halt ../bin/busybox 50
	update-alternatives --install /sbin/poweroff poweroff ../bin/busybox 50
	update-alternatives --install /sbin/reboot reboot ../bin/busybox 50
	update-alternatives --install /sbin/insmod insmod ../bin/busybox 50
	update-alternatives --install /sbin/lsmod lsmod ../bin/busybox 50
	update-alternatives --install /sbin/modprobe modprobe ../bin/busybox 50
	update-alternatives --install /sbin/rmmod rmmod ../bin/busybox 50
	update-alternatives --install /bin/ping ping busybox 50
	update-alternatives --install /bin/ping6 ping6 busybox 50
	update-alternatives --install /bin/ash ash busybox 50
	update-alternatives --install /bin/sh sh busybox 50
	update-alternatives --install /usr/bin/[ lbracket ../../bin/busybox 50
	update-alternatives --install /usr/bin/[[ [[ ../../bin/busybox 50
	update-alternatives --install /usr/bin/ar ar ../../bin/busybox 50
	update-alternatives --install /usr/bin/awk awk ../../bin/busybox 50
	update-alternatives --install /usr/bin/basename basename ../../bin/busybox 50
	update-alternatives --install /bin/cat cat busybox 50
	update-alternatives --install /bin/chattr chattr busybox 50
	update-alternatives --install /bin/chgrp chgrp busybox 50
	update-alternatives --install /bin/chmod chmod busybox 50
	update-alternatives --install /bin/chown chown busybox 50
	update-alternatives --install /usr/sbin/chroot chroot ../../bin/busybox 50
	update-alternatives --install /usr/bin/chvt chvt ../../bin/busybox 50
	update-alternatives --install /usr/bin/clear clear ../../bin/busybox 50
	update-alternatives --install /usr/bin/cmp cmp ../../bin/busybox 50
	update-alternatives --install /bin/cp cp busybox 50
	update-alternatives --install /bin/cpio cpio busybox 50
	update-alternatives --install /usr/bin/cut cut ../../bin/busybox 50
	update-alternatives --install /usr/bin/dc dc ../../bin/busybox 50
	update-alternatives --install /bin/dd dd busybox 50
	update-alternatives --install /usr/bin/deallocvt deallocvt ../../bin/busybox 50
	update-alternatives --install /bin/df df busybox 50
	update-alternatives --install /usr/bin/diff diff ../../bin/busybox 50
	update-alternatives --install /usr/bin/dirname dirname ../../bin/busybox 50
	update-alternatives --install /bin/dmesg dmesg busybox 50
	update-alternatives --install /bin/dnsdomainname dnsdomainname busybox 50
	update-alternatives --install /usr/bin/dpkg-deb dpkg-deb ../../bin/busybox 50
	update-alternatives --install /usr/bin/du du ../../bin/busybox 50
	update-alternatives --install /bin/dumpkmap dumpkmap busybox 50
	update-alternatives --install /usr/bin/dumpleases dumpleases ../../bin/busybox 50
	update-alternatives --install /bin/echo echo busybox 50
	update-alternatives --install /usr/bin/env env ../../bin/busybox 50
	update-alternatives --install /usr/bin/expr expr ../../bin/busybox 50
	update-alternatives --install /bin/false false busybox 50
	update-alternatives --install /usr/sbin/fbset fbset ../../bin/busybox 50
	update-alternatives --install /sbin/fdisk fdisk ../bin/busybox 50
	update-alternatives --install /usr/bin/flock flock ../../bin/busybox 50
	update-alternatives --install /usr/bin/free free ../../bin/busybox 50
	update-alternatives --install /sbin/fsck fsck ../bin/busybox 50
	update-alternatives --install /sbin/fsck.minix fsck.minix ../bin/busybox 50
	update-alternatives --install /usr/bin/fuser fuser ../../bin/busybox 50
	update-alternatives --install /bin/gunzip gunzip busybox 50
	update-alternatives --install /bin/gzip gzip busybox 50
	update-alternatives --install /usr/bin/head head ../../bin/busybox 50
	update-alternatives --install /usr/bin/hexdump hexdump ../../bin/busybox 50
	update-alternatives --install /bin/hostname hostname busybox 50
	update-alternatives --install /sbin/hwclock hwclock ../bin/busybox 50
	update-alternatives --install /sbin/ifconfig ifconfig ../bin/busybox 50
	update-alternatives --install /sbin/ifdown ifdown ../bin/busybox 50
	update-alternatives --install /sbin/ifup ifup ../bin/busybox 50
	update-alternatives --install /bin/ip ip busybox 50
	update-alternatives --install /bin/kill kill busybox 50
	update-alternatives --install /usr/bin/killall killall ../../bin/busybox 50
	update-alternatives --install /sbin/klogd klogd ../bin/busybox 50
	update-alternatives --install /usr/bin/less less ../../bin/busybox 50
	update-alternatives --install /bin/ln ln busybox 50
	update-alternatives --install /usr/sbin/loadfont loadfont ../../bin/busybox 50
	update-alternatives --install /sbin/loadkmap loadkmap ../bin/busybox 50
	update-alternatives --install /usr/bin/logger logger ../../bin/busybox 50
	update-alternatives --install /usr/bin/logname logname ../../bin/busybox 50
	update-alternatives --install /sbin/logread logread ../bin/busybox 50
	update-alternatives --install /sbin/losetup losetup ../bin/busybox 50
	update-alternatives --install /bin/ls ls busybox 50
	update-alternatives --install /usr/bin/md5sum md5sum ../../bin/busybox 50
	update-alternatives --install /usr/bin/microcom microcom ../../bin/busybox 50
	update-alternatives --install /bin/mkdir mkdir busybox 50
	update-alternatives --install /usr/bin/mkfifo mkfifo ../../bin/busybox 50
	update-alternatives --install /sbin/mkfs.minix mkfs.minix ../bin/busybox 50
	update-alternatives --install /bin/mknod mknod busybox 50
	update-alternatives --install /sbin/mkswap mkswap ../bin/busybox 50
	update-alternatives --install /bin/mktemp mktemp busybox 50
	update-alternatives --install /bin/more more busybox 50
	update-alternatives --install /bin/mount mount busybox 50
	update-alternatives --install /bin/mv mv busybox 50
	update-alternatives --install /usr/bin/nc nc ../../bin/busybox 50
	update-alternatives --install /bin/netstat netstat busybox 50
	update-alternatives --install /usr/bin/nohup nohup ../../bin/busybox 50
	update-alternatives --install /usr/bin/nslookup nslookup ../../bin/busybox 50
	update-alternatives --install /usr/bin/od od ../../bin/busybox 50
	update-alternatives --install /usr/bin/openvt openvt ../../bin/busybox 50
	update-alternatives --install /bin/pidof pidof busybox 50
	update-alternatives --install /sbin/pivot_root pivot_root ../bin/busybox 50
	update-alternatives --install /usr/bin/printf printf ../../bin/busybox 50
	update-alternatives --install /bin/ps ps busybox 50
	update-alternatives --install /bin/pwd pwd busybox 50
	update-alternatives --install /usr/sbin/rdate rdate ../../bin/busybox 50
	update-alternatives --install /usr/bin/readlink readlink ../../bin/busybox 50
	update-alternatives --install /usr/bin/realpath realpath ../../bin/busybox 50
	update-alternatives --install /usr/bin/renice renice ../../bin/busybox 50
	update-alternatives --install /usr/bin/reset reset ../../bin/busybox 50
	update-alternatives --install /usr/sbin/rfkill rfkill ../../bin/busybox 50
	update-alternatives --install /bin/rm rm busybox 50
	update-alternatives --install /bin/rmdir rmdir busybox 50
	update-alternatives --install /sbin/route route ../bin/busybox 50
	update-alternatives --install /usr/bin/run-parts run-parts ../../bin/busybox 50
	update-alternatives --install /bin/sed sed busybox 50
	update-alternatives --install /usr/bin/seq seq ../../bin/busybox 50
	update-alternatives --install /sbin/setconsole setconsole ../bin/busybox 50
	update-alternatives --install /bin/sleep sleep busybox 50
	update-alternatives --install /usr/bin/sort sort ../../bin/busybox 50
	update-alternatives --install /sbin/start-stop-daemon start-stop-daemon ../bin/busybox 50
	update-alternatives --install /usr/bin/strings strings ../../bin/busybox 50
	update-alternatives --install /bin/stty stty busybox 50
	update-alternatives --install /sbin/swapoff swapoff ../bin/busybox 50
	update-alternatives --install /sbin/swapon swapon ../bin/busybox 50
	update-alternatives --install /sbin/switch_root switch_root ../bin/busybox 50
	update-alternatives --install /bin/sync sync busybox 50
	update-alternatives --install /sbin/sysctl sysctl ../bin/busybox 50
	update-alternatives --install /sbin/syslogd syslogd ../bin/busybox 50
	update-alternatives --install /usr/bin/tail tail ../../bin/busybox 50
	update-alternatives --install /bin/tar tar busybox 50
	update-alternatives --install /usr/bin/tee tee ../../bin/busybox 50
	update-alternatives --install /usr/bin/telnet telnet ../../bin/busybox 50
	update-alternatives --install /usr/bin/test test ../../bin/busybox 50
	update-alternatives --install /usr/bin/tftp tftp ../../bin/busybox 50
	update-alternatives --install /usr/bin/time time ../../bin/busybox 50
	update-alternatives --install /usr/bin/top top ../../bin/busybox 50
	update-alternatives --install /usr/bin/tr tr ../../bin/busybox 50
	update-alternatives --install /usr/bin/traceroute traceroute ../../bin/busybox 50
	update-alternatives --install /bin/true true busybox 50
	update-alternatives --install /usr/bin/tty tty ../../bin/busybox 50
	update-alternatives --install /sbin/udhcpc udhcpc ../bin/busybox 50
	update-alternatives --install /usr/sbin/udhcpd udhcpd ../../bin/busybox 50
	update-alternatives --install /bin/umount umount busybox 50
	update-alternatives --install /bin/uname uname busybox 50
	update-alternatives --install /usr/bin/uniq uniq ../../bin/busybox 50
	update-alternatives --install /usr/bin/unzip unzip ../../bin/busybox 50
	update-alternatives --install /usr/bin/uptime uptime ../../bin/busybox 50
	update-alternatives --install /bin/usleep usleep busybox 50
	update-alternatives --install /usr/bin/watch watch ../../bin/busybox 50
	update-alternatives --install /usr/bin/wc wc ../../bin/busybox 50
	update-alternatives --install /usr/bin/wget wget ../../bin/busybox 50
	update-alternatives --install /usr/bin/which which ../../bin/busybox 50
	update-alternatives --install /usr/bin/whoami whoami ../../bin/busybox 50
	update-alternatives --install /usr/bin/yes yes ../../bin/busybox 50
	update-alternatives --install /bin/zcat zcat busybox 50
