Package: iptables
Version: 1.4.15-r0.5
Description: Tools for managing kernel packaet filtering capabilities
 iptables is the userspace command line program used to configure and
 control network packet filtering code in Linux.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+
Architecture: armv7a-vfp-neon
OE: iptables
Homepage: http://www.netfilter.org/
Depends: libgcc1 (>= linaro-4.7), libc6 (>= 2.16)
Recommends: kernel-module-nf-defrag-ipv4, kernel-module-nf-conntrack, kernel-module-ipt-masquerade, kernel-module-x-tables, kernel-module-nf-nat, kernel-module-nf-conntrack-ipv4, kernel-module-iptable-nat, kernel-module-ip-tables, kernel-module-iptable-filter
Source: http://netfilter.org/projects/iptables/files/iptables-1.4.15.tar.bz2 file://types.h-add-defines-that-are-required-for-if_packet.patch
