Package: iw
Version: 3.6-r0.6
Description: nl80211 based CLI configuration utility for wireless devices
 iw is a new nl80211 based CLI configuration utility for wireless devices.
 It supports almost all new drivers that have been added to the kernel
 recently.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: BSD
Architecture: armv7a-vfp-neon
OE: iw
Homepage: http://linuxwireless.org/en/users/Documentation/iw
Depends: libgcc1 (>= linaro-4.7), libnl-3-200 (>= 3.2.9), libnl-3-genl (>= 3.2.9), libc6 (>= 2.16)
Source: http://wireless.kernel.org/download/iw/iw-3.6.tar.bz2 file://0001-iw-version.sh-don-t-use-git-describe-for-versioning.patch
