Package: systemd
Version: v196-105-gdecd634-r12.2
Description: systemd version git-r12
 Systemd a init replacement
Section: base/shell
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2 & LGPLv2.1 & MIT
Architecture: armv7a-vfp-neon
OE: systemd
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Depends: libgcc1 (>= linaro-4.7), dbus-systemd, libsystemd-journal0 (>= v196-105-gdecd634), libcap2 (>= 2.22), libdbus-1-3 (>= 1.6.4), base-passwd, libudev1 (>= v196-105-gdecd634), libkmod2 (>= 9), udev-systemd, libattr1 (>= 2.4.46), libacl1 (>= 2.2.51), liblzma5 (>= 5.1.2alpha), libsystemd-daemon0 (>= v196-105-gdecd634), libc6 (>= 2.16), shadow, libgcrypt11 (>= 1.5.0), libpam (>= 1.1.6)
Recommends: util-linux-fsck, util-linux-mount, util-linux-swaponoff, systemd-serialgetty, util-linux-agetty, kernel-module-autofs4, module-init-tools, util-linux-umount, kernel-module-unix, e2fsprogs-e2fsck, kernel-module-ipv6
Source: git://anongit.freedesktop.org/systemd/systemd;protocol=git file://0001-Revert-systemd-analyze-use-argparse-instead-of-getop.patch file://0002-Revert-analyze-use-GDBus-instead-of-dbus-python.patch file://0002-readahead-don-t-complain-that-we-cannot-precache-sym.patch file://0003-readahead-chunk-on-spinning-media.patch file://0004-readahead-cleanups.patch file://gtk-doc.make file://touchscreen.rules file://modprobe.rules file://var-run.conf
