# Aliases for symbols, used by symbol_request().
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:snd_soc_dapm_get_value_enum_double snd_soc_core
alias symbol:copy_from_user_toio snd
alias symbol:xt_request_find_match x_tables
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:snd_pcm_debug_name snd_pcm
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:snd_timer_pause snd_timer
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:print_tuple nf_conntrack
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:snd_soc_dapm_weak_routes snd_soc_core
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:xt_free_table_info x_tables
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:snd_timer_start snd_timer
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:xt_unregister_match x_tables
alias symbol:snd_request_card snd
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:snd_soc_read snd_soc_core
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:dapm_reg_event snd_soc_core
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:snd_add_device_sysfs_file snd
alias symbol:snd_card_proc_new snd
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:snd_unregister_oss_device snd
alias symbol:xt_check_target x_tables
alias symbol:snd_card_free snd
alias symbol:xt_table_unlock x_tables
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:snd_soc_default_readable_register snd_soc_core
alias symbol:nf_ct_remove_userspace_expectations nf_conntrack
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:snd_card_create snd
alias symbol:snd_card_register snd
alias symbol:snd_soc_get_value_enum_double snd_soc_core
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:snd_ctl_free_one snd
alias symbol:snd_register_device_for_dev snd
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:xt_unregister_matches x_tables
alias symbol:snd_info_register snd
alias symbol:snd_soc_unregister_dai snd_soc_core
alias symbol:nf_nat_follow_master nf_nat
alias symbol:snd_soc_free_ac97_codec snd_soc_core
alias symbol:snd_timer_global_new snd_timer
alias symbol:need_conntrack nf_conntrack
alias symbol:xt_find_match x_tables
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:snd_ctl_remove snd
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:snd_timer_stop snd_timer
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_soc_suspend snd_soc_core
alias symbol:snd_soc_put_volsw_2r_sx snd_soc_core
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:snd_soc_cache_sync snd_soc_core
alias symbol:snd_oss_info_register snd
alias symbol:snd_soc_info_enum_ext snd_soc_core
alias symbol:snd_soc_codec_writable_register snd_soc_core
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:snd_soc_info_volsw_ext snd_soc_core
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:snd_timer_resolution snd_timer
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:snd_ctl_new1 snd
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:snd_soc_dapm_get_enum_virt snd_soc_core
alias symbol:snd_soc_default_writable_register snd_soc_core
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:xt_register_targets x_tables
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:snd_soc_add_controls snd_soc_core
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:nf_nat_setup_info nf_nat
alias symbol:snd_soc_register_dai snd_soc_core
alias symbol:unregister_sound_mixer soundcore
alias symbol:snd_soc_jack_new snd_soc_core
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:snd_soc_debugfs_root snd_soc_core
alias symbol:snd_card_file_add snd
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:xt_proto_init x_tables
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:snd_jack_set_parent snd
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:xt_request_find_target x_tables
alias symbol:nf_nat_packet nf_nat
alias symbol:snd_jack_new snd
alias symbol:snd_soc_bulk_write_raw snd_soc_core
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:xt_register_matches x_tables
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:snd_jack_report snd
alias symbol:snd_soc_dapm_put_value_enum_double snd_soc_core
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:snd_ctl_notify snd
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:register_sound_special_device soundcore
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:snd_component_add snd
alias symbol:xt_find_target x_tables
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:snd_device_register snd
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:snd_soc_dapm_put_enum_virt snd_soc_core
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:snd_iprintf snd
alias symbol:xt_find_revision x_tables
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:xt_unregister_targets x_tables
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:nf_nat_proto_range_to_nlattr nf_nat
alias symbol:snd_soc_write snd_soc_core
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:snd_card_file_remove snd
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:snd_ctl_replace snd
alias symbol:snd_soc_resume snd_soc_core
alias symbol:nf_nat_get_offset nf_nat
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:snd_soc_platform_read snd_soc_core
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:snd_info_get_line snd
alias symbol:snd_ctl_activate_id snd
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:xt_recseq x_tables
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:snd_soc_new_ac97_codec snd_soc_core
alias symbol:release_and_free_resource snd
alias symbol:snd_soc_update_bits_locked snd_soc_core
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:snd_soc_get_volsw_2r_sx snd_soc_core
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:snd_cards snd
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:register_sound_mixer soundcore
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_device_free snd
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:register_sound_midi soundcore
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:snd_soc_codec_readable_register snd_soc_core
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:snd_soc_cache_write snd_soc_core
alias symbol:snd_soc_info_volsw_2r_sx snd_soc_core
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:snd_soc_codec_volatile_register snd_soc_core
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:snd_soc_dapm_new_control snd_soc_core
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:xt_unregister_target x_tables
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_card_free_when_closed snd
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:nf_conntrack_hash_insert nf_conntrack
alias symbol:snd_interval_list snd_pcm
alias symbol:snd_soc_get_volsw_s8 snd_soc_core
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:snd_soc_put_value_enum_double snd_soc_core
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:snd_unregister_device snd
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:snd_free_pages snd_page_alloc
alias symbol:ipt_register_table ip_tables
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:snd_soc_codec_set_sysclk snd_soc_core
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:snd_timer_global_register snd_timer
alias symbol:unregister_sound_special soundcore
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:snd_soc_unregister_dais snd_soc_core
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:snd_major snd
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:snd_soc_cache_read snd_soc_core
alias symbol:snd_ctl_add snd
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:xt_check_match x_tables
alias symbol:snd_info_create_card_entry snd
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:xt_register_target x_tables
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:xt_alloc_table_info x_tables
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:snd_soc_register_dais snd_soc_core
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:snd_lookup_minor_data snd
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:xt_hook_unlink x_tables
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:register_sound_special soundcore
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:snd_soc_info_volsw_s8 snd_soc_core
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:snd_timer_notify snd_timer
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:snd_soc_codec_set_cache_io snd_soc_core
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nf_ct_insert_dying_list nf_conntrack
alias symbol:regmap_init_spi regmap_spi
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:dapm_mark_dirty snd_soc_core
alias symbol:snd_pcm_notify snd_pcm
alias symbol:snd_timer_continue snd_timer
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:snd_soc_put_volsw_s8 snd_soc_core
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:snd_soc_platform_write snd_soc_core
alias symbol:snd_power_wait snd
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:__snd_printk snd
alias symbol:snd_register_oss_device snd
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:snd_ctl_find_numid snd
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:nf_nat_proto_nlattr_to_range nf_nat
alias symbol:unregister_sound_dsp soundcore
alias symbol:xt_replace_table x_tables
alias symbol:xt_unregister_table x_tables
alias symbol:seq_print_acct nf_conntrack
alias symbol:snd_timer_open snd_timer
alias symbol:xt_register_table x_tables
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_ctl_enum_info snd
alias symbol:xt_proto_fini x_tables
alias symbol:snd_jack_set_key snd
alias symbol:snd_device_new snd
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:snd_soc_default_volatile_register snd_soc_core
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:xt_hook_link x_tables
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:xt_find_table_lock x_tables
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:snd_info_free_entry snd
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:sound_class soundcore
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_soc_codec_set_pll snd_soc_core
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:ipt_unregister_table ip_tables
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:unregister_sound_midi soundcore
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:snd_pcm_stop snd_pcm
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:snd_soc_add_platform_controls snd_soc_core
alias symbol:register_sound_dsp soundcore
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
